#------------ Docker addition variables --------------
PROJECT_NAME=store_ms
CURRENT_USER=developer
CURRENT_USER_ID=1000
CURRENT_USER_GROUP=developer
CURRENT_USER_GROUP_ID=1000
ENVIRONMENT=local

#------------ DB -----------------------------
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=